{
  "name": "saveddit",
  "version": "1.0.0",
  "description": "Saveddit - Organize and search saved reddit posts and comments",
  "main": "index.js",
  "author": "Ahmed Zubair",
  "license": "MIT",
  "scripts": {
    "build": "webpack --node-env=production",
    "start": "webpack serve --node-env=development",
    "deploy:build": "npm run build && git add . && git commit -m 'Production build'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.3.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "deep-freeze": "^0.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "fuse.js": "^6.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "yarn": "^1.22.10"
  }
}
